# Generated by Django 3.2 on 2021-05-10 12:55

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='UrlObject',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('original', models.CharField(max_length=254, verbose_name='Original URL')),
                ('shorten', models.CharField(blank=True, max_length=16, null=True, unique=True, verbose_name='Shorten URL')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Creation date/time')),
            ],
            options={
                'verbose_name': 'Url Object',
                'verbose_name_plural': 'Url Objects',
            },
        ),
    ]
